<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- START TEMP CSS FROM VALUEHOMESSERVICES-->
    <link rel='stylesheet' id='parent-style-css'  href='https://valuehomesservices.com/wp-content/themes/Divi/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='divi-style-css'  href='https://valuehomesservices.com/wp-content/themes/value/style.css' type='text/css' media='all' />
      <!-- END TEMP CSS FROM VALUEHOMESSERVICES-->

    <script src="https://kit.fontawesome.com/e64933d64e.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but price_const doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class="et_pb_section">
        <div class="et_pb_row">
    <div id="best_deals"></div>
  </div>
</div>
    <!-- built files will be auto injected -->
  </body>
</html>
